# rife2-gradle-hello

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/hello/: App.java  AppSite.java  AppSiteUber.java  AppUber.java
app/src/main/resources/templates/: hello.html  world.html
app/src/main/templates/: hello.html
app/src/test/java/hello/: AppTest.java
build-logic/: build.gradle.kts
build-logic/src/main/java/com/uwyn/rife2/gradle/: PrecompileTemplates.java  Rife2Extension.java  Rife2Plugin.java  RunTask.java  TemplateType.java
build-logic/src/test-projects/minimal/: build.gradle  settings.gradle
build-logic/src/test-projects/minimal/src/main/java/hello/: AppUber.java
build-logic/src/test-projects/minimal/src/test/java/hello/: AppTest.java
build-logic/src/test/groovy/com/uwyn/rife2/gradle/: AbstractFunctionalTest.groovy  PackagingTest.groovy  TeeWriter.groovy  TemplateCompilationTest.groovy
gradle/: libs.versions.toml
war/: build.gradle.kts
war/src/: web.xml
