import com.uwyn.rife2.gradle.TemplateType

plugins {
    id("application")
    id("com.uwyn.rife2")
}

base {
    archivesName = "hello"
    version = 1.0
    group = "com.example"
}

application {
    mainClass = "hello.App"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

rife2 {
    version = "1.4.0"
    useAgent = true
    precompiledTemplateTypes.add(TemplateType.HTML)
}

dependencies {
    runtimeOnly("org.eclipse.jetty:jetty-server:11.0.13")
    runtimeOnly("org.eclipse.jetty:jetty-servlet:11.0.13")
    runtimeOnly("org.slf4j:slf4j-simple:2.0.5")

    testImplementation("org.jsoup:jsoup:1.15.3")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
}
